#!/bin/sh
#打包前配置
#渠道sdk存放位置
sdk_plugin_dir=/Users/zwwx/work/projects/2016/ios_project/xlj_zwwx
#build.sh channel=1 url=http://192.168.1.211/jsws_res/ output=/user/..../xcode-project/ debug=false 
channel=1
url=http://192.168.1.211/jsws_res/
project=Unity_iPhone
debug=false
#导出ipa文件名
ipa_name=xlj_zwwx