#xcodeproj默认Unity-iPhone.xcodeproj
PROJECT_NAME="Unity-iPhone"

#渠道打包签名的Profile文件名
DEV_PROFILE_NAME="Dev.xhcq20160805"
DIS_PROFILE_NAME="Dis.xhcq20160805"

##部分渠道会创建自己的scheme 比如xg jinshan
#Xcode scheme
SCHEME_NAME=xg_ios_jinshanApple

#导出ipa的文件名
IPA_NAME=xg_xhcq

#生成ipa文件位置：在xcode工程目录的bin目录下